{
    "pages": [
        "pages/index/index",
        "pages/encrypt/index",
        "pages/no-encrypt/index",
        "pages/scale-image/index",
        "pages/fullscreen/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationStyle": "custom"
    },
    "sitemapLocation": "sitemap.json"
}